T__29=3
T__28=4
T__27=5
T__26=6
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
BECOMES=36
INT=35
ID=33
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
STR=34
T__19=13
T__30=2
T__31=1
WS=40
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
NL=38
COMMENT=39
HIDENL=37
'>='=32
'/'=31
'endprgm'=30
'then'=29
':='=36
'>'=28
'goto'=27
'='=26
'global'=25
'+'=24
')'=23
'%'=22
'do'=21
'else'=20
'break'=18
'and'=19
'<='=17
'continue'=16
'<'=15
'prgm'=13
'if'=14
'('=12
'not'=11
':'=10
'or'=9
'['=8
'while'=7
'*'=6
'-'=5
'endif'=4
'forever'=3
'done'=2
']'=1
